NEXT_PUBLIC_SERVERURL= MORALIS SERVER URL
NEXT_PUBLIC_APPID=MORALIS APP ID
AWS_ACCESS_KEY_ID_MYAPP=AWS S3 KEY ID 
AWS_SECRET_ACCESS_KEY_MYAPP=AWS S3 ACCESS KEY
AWS_BUCKET_MYAPP= S3 BUCKET NAME
AWS_REGION_MYAPP= AWS REGION
NEXT_PUBLIC_CHAIN_ID= 0x13881
NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x96858Ea614c48Ff07caB52b7d2879676e6AD87cF
NEXT_PUBLIC_TOKEN_ADDRESS=0x3f21544d9546FD6B7A3169F09496702be3d202a2
